PORT = 5000
NODE_ENV = development
DATABASE_NAME = BasicProject2
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 1234
DATABASE_HOST = localhost
DATABASE_DIALECT = "postgres"
REDIS_PORT = 
REDIS_HOST = 
REDIS_USERNAME = 
REDIS_PASSWORD = 
JWT_SECRET = maimailabaoxa
URL_SERVER = http://localhost:5000
EMAIL_APP_PASSWORD = 
EMAIL_NAME = 
CLIENT_URL = http://localhost:3000/