PORT = 5000
NODE_ENV = development
JWT_SECRET = maimailabaoxa
URL_SERVER = http://localhost:5000
EMAIL_APP_PASSWORD = 
EMAIL_NAME = 
CLIENT_URL = http://localhost:3000/


DATABASE_NAME = BasicProject2
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 1234
DATABASE_HOST = localhost
DATABASE_DIALECT = "postgres"

REDIS_PORT = 
REDIS_HOST = 
REDIS_USERNAME = 
REDIS_PASSWORD = 

CLOUDINARY_NAME= 'dg5bbcr28'
CLOUDINARY_KEY= '274659449279392'
CLOUDINARY_SECRET= 'gO0fy-1WA1C4jziDvgrakJ4vmOU' 


