PORT = 5000
DATABASE_NAME = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_HOST = localhost
DATABASE_DIALECT = "postgres"
NODE_ENV = development
JWT_SECRET = maimailabaoxa
URL_SERVER = http://localhost:5000
EMAIL_APP_PASSWORD =
EMAIL_NAME =
